[sync]
# full : Mirror the data from the source to the destination
# oplog : Only mirror operations from oplog
# auto : If oplog outdate, will sync full data then switch to oplog
mode=auto
last_optime_file=logs/example.optime
log_file=logs/example.log
threads=8
source_uri=mongodb://user:user@localhost:27001/?authMechanism=DEFAULT&authSource=admin
destination_uri=mongodb://127.0.0.1:27000
flag_perfix=mongodb_mirror_
delete_documents_not_in_source=true
# seconds
oplog_pull_interval=60
mirror_indexes=true

[monitor]
# accepted values: database, script
type=script
enabled=false
mirror_key=mongodb_mirror
# for database
uri=mongodb://127.0.0.1:27000
database=mongodb_mirror
collection=logs
# for script
command=monitor.example.sh
# The script will be called with the following arguments:
# 1. mirror_key
# 2. current_time
# 3. oplog_queue_size
# 4. last_processed_oplog_timestamp

[mapping]
# *=* : Sync all databases
# src_db_1.*=dest_db_1.* : Sync all collections in src_db_1 to dest_db_1
# src_db_2.data=dest_db_1.data_2 : Sync src_db_2.data to dest_db_1.data_2
*=*